V 000049 55 2116          1737412199297 behavior
(_unit VHDL(control 0 11(behavior 0 32))
	(_version vf3)
	(_time 1737412199298 2025.01.20 17:29:59)
	(_source(\../control.vhd\))
	(_parameters tan vhdl2019)
	(_code a4f0a0f3f6f3a5b3a0a2a6a3e2fea6a2a7a2f2a2f1a3a0)
	(_ent
		(_time 1737412199295)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 13(_array -1((_dto i 5 i 0)))))
		(_port(_int op 0 0 13(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14(_array -1((_dto i 3 i 0)))))
		(_port(_int state 1 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int aluOP 2 0 15(_ent(_out))))
		(_port(_int pcSource 2 0 16(_ent(_out))))
		(_port(_int aluSrcB 2 0 17(_ent(_out))))
		(_port(_int aluSrcA -1 0 18(_ent(_out))))
		(_port(_int regWrite -1 0 19(_ent(_out))))
		(_port(_int regDst -1 0 20(_ent(_out))))
		(_port(_int branch -1 0 21(_ent(_out))))
		(_port(_int pcWrite -1 0 22(_ent(_out))))
		(_port(_int memWrite -1 0 23(_ent(_out))))
		(_port(_int memToReg -1 0 24(_ent(_out))))
		(_port(_int irWrite -1 0 25(_ent(_out))))
		(_port(_int clk -1 0 26(_ent(_in)(_event))))
		(_port(_int rst -1 0 27(_ent(_in)(_event))))
		(_type(_int FSM 0 34(_enum1 s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 s10 s11 (_to i 0 i 11))))
		(_sig(_int current_state 3 0 35(_arch(_uni))))
		(_sig(_int next_state 3 0 35(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_prcs(_simple)(_trgt(1)(15))(_sens(13)(14))(_read(16)))))
			(line__64(_arch 1 0 64(_prcs(_simple)(_trgt(2)(3)(4)(5)(6)(7)(8)(9)(10)(11)(12)(16))(_sens(15))(_read(0)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018)
		(50463234)
		(33751554)
		(50528770)
		(33686274)
		(50463490)
		(33751810)
		(50529026)
		(33686019)
		(50463235)
		(33751555)
		(50528771)
		(770)
		(514)
		(771)
		(33751555 771)
		(33686018 514)
		(50463234 514)
		(33751554 514)
		(33686018 515)
		(257)
		(515)
		(33686019 771)
	)
	(_model . behavior 2 -1)
)
V 000049 55 955           1737412199311 behavior
(_unit VHDL(rreg32 0 12(behavior 0 22))
	(_version vf3)
	(_time 1737412199312 2025.01.20 17:29:59)
	(_source(\../rreg32.vhd\))
	(_parameters tan vhdl2019)
	(_code aefbabf8f9f9ffb8a8ffbdf1fda9aca9aca8aba8a9)
	(_ent
		(_time 1737412199309)
	)
	(_object
		(_port(_int load -1 0 14(_ent(_in))))
		(_port(_int clk -1 0 15(_ent(_in)(_event))))
		(_port(_int rst -1 0 16(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 17(_array -1((_dto i 31 i 0)))))
		(_port(_int in_reg32 0 0 17(_ent(_in))))
		(_port(_int out_reg32 0 0 18(_ent(_out))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs(_simple)(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
	)
	(_model . behavior 1 -1)
)
V 000049 55 1937          1737412199320 behavior
(_unit VHDL(rom 0 16(behavior 0 28))
	(_version vf3)
	(_time 1737412199321 2025.01.20 17:29:59)
	(_source(\../rom.vhd\))
	(_parameters tan vhdl2019 usedpackagebody)
	(_code b8edbdece6efb8afb9bffee2bdbfbabeeebeecbfba)
	(_ent
		(_time 1737412199318)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 18 \8\ (_ent gms((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 19 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 20 \65535\ (_ent((i 65535)))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 23(_array -2((_dto i 31 i 0)))))
		(_port(_int address 0 0 23(_ent(_in))))
		(_port(_int data 0 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 30(_array -2((_dto c 2 i 0)))))
		(_type(_int rom_type 0 30(_array 1((_to i 0 c 3)))))
		(_sig(_int imem 2 0 31(_arch(_uni))))
		(_var(_int f -3 0 36(_prcs 0(_code 4))))
		(_var(_int l -4 0 37(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~132 0 38(_array -2((_dto c 5 i 0)))))
		(_var(_int value 3 0 38(_prcs 0)))
		(_var(_int i -1 0 39(_prcs 0((i 0)))))
		(_prcs
			(InitMem(_arch 0 0 34(_prcs(_trgt(2))(_mon)(_read(2)))))
			(line__50(_arch 1 0 50(_prcs(_simple)(_trgt(1(d_31_24))(1(d_23_16))(1(d_15_8))(1(d_7_0)))(_sens(0))(_mon)(_read(2)))))
		)
		(_subprogram
			(_ext READLINE(2 1))
			(_ext READ(1 4))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext std.TEXTIO.TEXT(2 TEXT)))
		(_type(_ext std.TEXTIO.LINE(2 LINE)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(1 STD_ULOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_SIGNED(3 UNRESOLVED_SIGNED)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(3 SIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(std(TEXTIO))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_static
		(1835366501 829385840 1818325855 1970220641 116)
	)
	(_model . behavior 6 -1)
)
V 000049 55 1563          1737412199326 behavior
(_unit VHDL(ram 0 24(behavior 0 39))
	(_version vf3)
	(_time 1737412199327 2025.01.20 17:29:59)
	(_source(\../ram.vhd\))
	(_parameters tan vhdl2019)
	(_code b8edbdecb1efb8afb9bca9e2bdbfbabeb9beedbfba)
	(_ent
		(_time 1737412199324)
	)
	(_object
		(_gen(_int DATA_WIDTH -1 0 26 \8\ (_ent((i 8)))))
		(_gen(_int ADDRESS_WIDTH -1 0 27 \8\ (_ent((i 8)))))
		(_gen(_int DEPTH -1 0 28 \256\ (_ent((i 256)))))
		(_port(_int clk -2 0 31(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 32(_array -2((_dto i 31 i 0)))))
		(_port(_int datain 0 0 32(_ent(_in))))
		(_port(_int address 0 0 33(_ent(_in))))
		(_port(_int write -2 0 34(_ent(_in))))
		(_port(_int dataout 0 0 35(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{DATA_WIDTH-1~downto~0}~13 0 41(_array -2((_dto c 1 i 0)))))
		(_type(_int mem 0 41(_array 1((_to i 0 c 2)))))
		(_sig(_int memory 2 0 42(_arch(_uni))))
		(_prcs
			(line__50(_arch 0 0 50(_prcs(_simple)(_trgt(4(d_31_24))(4(d_23_16))(4(d_15_8))(4(d_7_0))(5))(_sens(0)(2)(3))(_mon)(_read(1(d_31_24))(1(d_23_16))(1(d_15_8))(1(d_7_0))(5)))))
		)
		(_type(_ext std.standard.INTEGER(0 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(1 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(1 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(2 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_use(std(standard))(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(TEXTIO))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_textio)))
	(_model . behavior 3 -1)
)
V 000049 55 1810          1737412199332 behavior
(_unit VHDL(registers 0 14(behavior 0 28))
	(_version vf3)
	(_time 1737412199333 2025.01.20 17:29:59)
	(_source(\../registers.vhd\))
	(_parameters tan vhdl2019)
	(_code c297c797c59591d4c997d19997c4c7c5c0c5c1c5c0)
	(_ent
		(_time 1737412199330)
	)
	(_object
		(_port(_int clk -1 0 16(_ent(_in)(_event))))
		(_port(_int rst -1 0 17(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int rr1 0 0 18(_ent(_in))))
		(_port(_int rr2 0 0 19(_ent(_in))))
		(_port(_int rw -1 0 20(_ent(_in))))
		(_port(_int wr 0 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 22(_array -1((_dto i 31 i 0)))))
		(_port(_int wd 1 0 22(_ent(_in))))
		(_port(_int rd1 1 0 23(_ent(_out))))
		(_port(_int rd2 1 0 24(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 30(_array -1((_dto i 31 i 0)))))
		(_type(_int register_type 0 30(_array 2((_to i 0 i 31)))))
		(_sig(_int regs 3 0 31(_arch(_uni))))
		(_prcs
			(line__33(_arch 0 0 33(_prcs(_simple)(_trgt(9)(9(29)))(_sens(0)(1))(_mon)(_read(4)(5)(6)(9)))))
			(line__50(_arch 1 0 50(_assignment(_trgt(7))(_sens(2)(9))(_mon))))
			(line__51(_arch 2 0 51(_assignment(_trgt(8))(_sens(3)(9))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNRESOLVED_UNSIGNED(1 UNRESOLVED_UNSIGNED)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 50529027 50529027)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 2)
	)
	(_model . behavior 3 -1)
)
V 000049 55 925           1737412199338 behavior
(_unit VHDL(alucontrol 0 15(behavior 0 24))
	(_version vf3)
	(_time 1737412199339 2025.01.20 17:29:59)
	(_source(\../alucontrol.vhd\))
	(_parameters tan vhdl2019)
	(_code c296c497939493d4c0cc8498c6c5c6c5c0c494c491)
	(_ent
		(_time 1737412199336)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 17(_array -1((_dto i 1 i 0)))))
		(_port(_int aluOP 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 18(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 1 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 19(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 2 0 19(_ent(_out))))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(2(0))(2(1))(2(2)))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_model . behavior 1 -1)
)
V 000049 55 1408          1737412199344 behavior
(_unit VHDL(alu 0 14(behavior 0 24))
	(_version vf3)
	(_time 1737412199345 2025.01.20 17:29:59)
	(_source(\../alu.vhd\))
	(_parameters tan vhdl2019)
	(_code cc98ca99cc9a9ddacecb8f9798cacdca9fcbc9cacd)
	(_ent
		(_time 1737412199342)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int regA 0 0 16(_ent(_in))))
		(_port(_int regB 0 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~12 0 18(_array -1((_dto i 2 i 0)))))
		(_port(_int oper 1 0 18(_ent(_in))))
		(_port(_int result 0 0 19(_ent(_out))))
		(_port(_int zero -1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{32~downto~0}~13 0 25(_array -1((_dto i 32 i 0)))))
		(_sig(_int iRegA 2 0 25(_arch(_uni))))
		(_sig(_int iRegB 2 0 25(_arch(_uni))))
		(_sig(_int iResult 2 0 25(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 26(_array -1((_dto i 31 i 0)))))
		(_sig(_int SS 3 0 26(_arch(_uni))))
		(_prcs
			(line__28(_arch 0 0 28(_prcs(_simple)(_trgt(3)(4))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(STD_LOGIC_UNSIGNED))(ieee(std_logic_arith)))
	(_static
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686018)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 50463234)
	)
	(_model . behavior 1 -1)
)
V 000049 55 737           1737412199352 behavior
(_unit VHDL(mux232 0 13(behavior 0 21))
	(_version vf3)
	(_time 1737412199353 2025.01.20 17:29:59)
	(_source(\../mux232.vhd\))
	(_parameters tan vhdl2019)
	(_code cc989f989a9a90dfce9adf939fca98cbc9cbc4cfce)
	(_ent
		(_time 1737412199350)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 15(_ent(_in))))
		(_port(_int d1 0 0 15(_ent(_in))))
		(_port(_int in_mux232 -1 0 16(_ent(_in))))
		(_port(_int out_mux232 0 0 17(_ent(_out))))
		(_prcs
			(line__23(_arch 0 0 23(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 1426          1737412199358 behavior
(_unit VHDL(ir 0 12(behavior 0 28))
	(_version vf3)
	(_time 1737412199359 2025.01.20 17:29:59)
	(_source(\../ir.vhd\))
	(_parameters tan vhdl2019)
	(_code cc98c2989d9b91dbcccfd5979fcac5cbcecac5cbce)
	(_ent
		(_time 1737412199356)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 15(_array -1((_dto i 31 i 0)))))
		(_port(_int inst 0 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 16(_array -1((_dto i 5 i 0)))))
		(_port(_int op 1 0 16(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1((_dto i 4 i 0)))))
		(_port(_int rs 2 0 17(_ent(_out))))
		(_port(_int rt 2 0 18(_ent(_out))))
		(_port(_int rd 2 0 19(_ent(_out))))
		(_port(_int funct 1 0 20(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~12 0 21(_array -1((_dto i 25 i 0)))))
		(_port(_int addr 3 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 22(_array -1((_dto i 15 i 0)))))
		(_port(_int imm 4 0 22(_ent(_out))))
		(_port(_int IrWrite -1 0 23(_ent(_in))))
		(_prcs
			(line__31(_arch 0 0 31(_prcs(_trgt(2)(3)(4)(5)(6)(7)(8))(_sens(0)(1)(9))(_dssslsensitivity 2))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD_UNSIGNED)))
	(_model . behavior 1 -1)
)
V 000049 55 951           1737412199364 behavior
(_unit VHDL(mux432 0 12(behavior 0 20))
	(_version vf3)
	(_time 1737412199365 2025.01.20 17:29:59)
	(_source(\../mux432.vhd\))
	(_parameters tan vhdl2019)
	(_code d6828585d5808ac5d3d4c58985d082d1d3d1ded5d2)
	(_ent
		(_time 1737412199362)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 14(_ent(_in))))
		(_port(_int d1 0 0 14(_ent(_in))))
		(_port(_int d2 0 0 14(_ent(_in))))
		(_port(_int d3 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int in_mux432 1 0 15(_ent(_in))))
		(_port(_int out_mux432 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(5))(_sens(0)(1)(2)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . behavior 1 -1)
)
V 000049 55 749           1737412199370 behavior
(_unit VHDL(reg2 0 11(behavior 0 19))
	(_version vf3)
	(_time 1737412199371 2025.01.20 17:29:59)
	(_source(\../reg2.vhd\))
	(_parameters tan vhdl2019)
	(_code d683d384d58185c5d5d5c48c82d0d1d5d4d1d4d0d3)
	(_ent
		(_time 1737412199368)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in)(_event))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int input 0 0 14(_ent(_in))))
		(_port(_int output 0 0 15(_ent(_out))))
		(_prcs
			(line__21(_arch 0 0 21(_prcs(_trgt(2))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 902           1737412199376 behavior
(_unit VHDL(mux332 0 12(behavior 0 20))
	(_version vf3)
	(_time 1737412199377 2025.01.20 17:29:59)
	(_source(\../mux332.vhd\))
	(_parameters tan vhdl2019)
	(_code d6828585d5808ac5d4d5c58985d082d1d3d1ded5d5)
	(_ent
		(_time 1737412199374)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 14(_array -1((_dto i 31 i 0)))))
		(_port(_int d0 0 0 14(_ent(_in))))
		(_port(_int d1 0 0 14(_ent(_in))))
		(_port(_int d2 0 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int sel_mux332 1 0 15(_ent(_in))))
		(_port(_int out_mux332 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(4))(_sens(0)(1)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(770)
		(515)
	)
	(_model . behavior 1 -1)
)
V 000049 55 731           1737412199382 behavior
(_unit VHDL(mux25 0 12(behavior 0 20))
	(_version vf3)
	(_time 1737412199383 2025.01.20 17:29:59)
	(_source(\../mux25.vhd\))
	(_parameters tan vhdl2019)
	(_code d6828585d5808ac5d480c38cd3d1d3d1ded5d4d5d3)
	(_ent
		(_time 1737412199380)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 14(_array -1((_dto i 4 i 0)))))
		(_port(_int d0 0 0 14(_ent(_in))))
		(_port(_int d1 0 0 14(_ent(_in))))
		(_port(_int in_mux25 -1 0 15(_ent(_in))))
		(_port(_int out_mux25 0 0 16(_ent(_out))))
		(_prcs
			(line__22(_arch 0 0 22(_assignment(_trgt(3))(_sens(0)(1)(2)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 1 -1)
)
V 000049 55 1892          1737412199388 behavior
(_unit VHDL(fetch 0 11(behavior 0 27))
	(_version vf3)
	(_time 1737412199389 2025.01.20 17:29:59)
	(_source(\../fetch.vhd\))
	(_parameters tan vhdl2019)
	(_code e0b4e1b3e5b6b0f6e1b2f8bab7e6e5e7e4e6e3e6e8)
	(_ent
		(_time 1737412199386)
	)
	(_inst MUXFETCH 0 31(_ent . mux332)
		(_port
			((d0)(result))
			((d1)(aluOut))
			((d2)(JumpAddr))
			((sel_mux332)(PCSource))
			((out_mux332)(wireNextPC))
		)
	)
	(_inst PC 0 39(_ent . rreg32)
		(_port
			((load)(~ANONYMOUS~0))
			((clk)(clk))
			((rst)(rst))
			((in_reg32)(wireNextPC))
			((out_reg32)(wireInstAddr))
		)
	)
	(_inst IMEMORY 0 47(_ent . rom)
		(_port
			((address)(wireInstAddr))
			((data)(inst))
		)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in))))
		(_port(_int rst -1 0 14(_ent(_in))))
		(_port(_int branch -1 0 15(_ent(_in))))
		(_port(_int PCWrite -1 0 16(_ent(_in))))
		(_port(_int zero -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 18(_array -1((_dto i 1 i 0)))))
		(_port(_int PCSource 0 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 19(_array -1((_dto i 31 i 0)))))
		(_port(_int result 1 0 19(_ent(_in))))
		(_port(_int aluOut 1 0 20(_ent(_in))))
		(_port(_int jumpAddr 1 0 21(_ent(_in))))
		(_port(_int inst 1 0 22(_ent(_out))))
		(_port(_int PCplus4 1 0 23(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 28(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireInstAddr 2 0 28(_arch(_uni))))
		(_sig(_int wireNextPC 2 0 28(_arch(_uni))))
		(_sig(_int ~ANONYMOUS~0 -1 0 39(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(13))(_sens(2)(3)(4)))))
			(line__52(_arch 1 0 52(_assignment(_alias((PCplus4)(wireInstAddr)))(_trgt(10))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 2 -1)
)
V 000049 55 2487          1737412199394 behavior
(_unit VHDL(decoder 0 11(behavior 0 30))
	(_version vf3)
	(_time 1737412199395 2025.01.20 17:29:59)
	(_source(\../decoder.vhd\))
	(_parameters tan vhdl2019)
	(_code e0b4e3b3e5b7b7f6b2b3f4bab4e7e2e6e4e6e5e6e3)
	(_ent
		(_time 1737412199392)
	)
	(_inst MUXWR 0 48(_ent . mux25)
		(_port
			((d0)(rt))
			((d1)(rd))
			((in_mux25)(regDst))
			((out_mux25)(wireWR))
		)
	)
	(_inst MUXWD 0 55(_ent . mux232)
		(_port
			((d0)(aluOut))
			((d1)(memDR))
			((in_mux232)(memToReg))
			((out_mux232)(writeData))
		)
	)
	(_inst CPUREGISTERS 0 62(_ent . registers)
		(_port
			((clk)(clk))
			((rst)(rst))
			((rr1)(rs))
			((rr2)(rt))
			((rw)(regWrite))
			((wr)(wireWR))
			((wd)(writeData))
			((rd1)(rd1))
			((rd2)(rd2))
		)
	)
	(_inst regA 0 74(_ent . reg2)
		(_port
			((clk)(clk))
			((input)(rd1))
			((output)(OutA))
		)
	)
	(_inst regB 0 80(_ent . reg2)
		(_port
			((clk)(clk))
			((input)(rd2))
			((output)(OutB))
		)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in))))
		(_port(_int rst -1 0 14(_ent(_in))))
		(_port(_int regDst -1 0 15(_ent(_in))))
		(_port(_int memToReg -1 0 16(_ent(_in))))
		(_port(_int regWrite -1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 18(_array -1((_dto i 4 i 0)))))
		(_port(_int rs 0 0 18(_ent(_in))))
		(_port(_int rt 0 0 19(_ent(_in))))
		(_port(_int rd 0 0 20(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 21(_array -1((_dto i 15 i 0)))))
		(_port(_int imm 1 0 21(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 22(_array -1((_dto i 31 i 0)))))
		(_port(_int memDR 2 0 22(_ent(_in))))
		(_port(_int aluOut 2 0 23(_ent(_in))))
		(_port(_int immExt 2 0 24(_ent(_out))))
		(_port(_int outA 2 0 25(_ent(_out))))
		(_port(_int outB 2 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 31(_array -1((_dto i 4 i 0)))))
		(_sig(_int wireWR 3 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 32(_array -1((_dto i 31 i 0)))))
		(_sig(_int writeData 4 0 32(_arch(_uni))))
		(_sig(_int rd1 4 0 33(_arch(_uni))))
		(_sig(_int rd2 4 0 34(_arch(_uni))))
		(_prcs
			(EXTENDIMM(_arch 0 0 37(_prcs(_simple)(_trgt(11(d_31_16))(11(d_15_0)))(_sens(8)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(50529027 50529027 50529027 50529027)
		(33686018 33686018 33686018 33686018)
	)
	(_model . behavior 1 -1)
)
V 000049 55 2814          1737412199400 behavior
(_unit VHDL(execute 0 11(behavior 0 30))
	(_version vf3)
	(_time 1737412199401 2025.01.20 17:29:59)
	(_source(\../execute.vhd\))
	(_parameters tan vhdl2019)
	(_code e0b4e2b2e8b7b1f6e7e1f5bbb5e6e5e6e5e7e8e6e5)
	(_ent
		(_time 1737412199398)
	)
	(_inst MUXA 0 42(_ent . mux232)
		(_port
			((d0)(PCplus4))
			((d1)(outA))
			((in_mux232)(aluSrcA))
			((out_mux232)(wireA))
		)
	)
	(_inst MUXB 0 49(_ent . mux432)
		(_port
			((d0)(outB))
			((d1)(_code 2))
			((d2)(immExt))
			((d3)(~ANONYMOUS~0))
			((in_mux432)(aluSrcB))
			((out_mux432)(wireB))
		)
	)
	(_inst ALUCTRL 0 58(_ent . aluControl)
		(_port
			((aluOP)(aluOp))
			((funct)(funct))
			((oper)(wireOper))
		)
	)
	(_inst ALURISC 0 64(_ent . alu)
		(_port
			((regA)(wireA))
			((regB)(wireB))
			((oper)(wireOper))
			((result)(result))
			((zero)(zero))
		)
	)
	(_inst ALUOUTREG 0 72(_ent . reg2)
		(_port
			((clk)(clk))
			((input)(result))
			((output)(aluOut))
		)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in))))
		(_port(_int aluSrcA -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 15(_array -1((_dto i 1 i 0)))))
		(_port(_int aluSrcB 0 0 15(_ent(_in))))
		(_port(_int aluOp 0 0 16(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1((_dto i 5 i 0)))))
		(_port(_int funct 1 0 17(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~12 0 18(_array -1((_dto i 25 i 0)))))
		(_port(_int addr 2 0 18(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 19(_array -1((_dto i 31 i 0)))))
		(_port(_int immExt 3 0 19(_ent(_in))))
		(_port(_int outA 3 0 20(_ent(_in))))
		(_port(_int outB 3 0 21(_ent(_in))))
		(_port(_int PCplus4 3 0 22(_ent(_in))))
		(_port(_int zero -1 0 23(_ent(_out))))
		(_port(_int result 3 0 24(_ent(_out))))
		(_port(_int aluOut 3 0 25(_ent(_out))))
		(_port(_int jumpAddr 3 0 26(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{2~downto~0}~13 0 31(_array -1((_dto i 2 i 0)))))
		(_sig(_int wireOper 4 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 32(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireA 5 0 32(_arch(_uni))))
		(_sig(_int wireB 5 0 32(_arch(_uni))))
		(_type(_int ~ANONYMOUS~2 0 53(_array -1((_dto i 31 i 0)))))
		(_sig(_int ~ANONYMOUS~0 6 0 49(_arch(_uni))))
		(_prcs
			(JUMPER(_arch 0 0 35(_prcs(_simple)(_trgt(13(d_31_28))(13(d_27_2))(13(d_1_0)))(_sens(5)(9)))))
			(line__49(_arch 1 0 49(_assignment(_trgt(17))(_sens(6)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC_VECTOR(0 STD_ULOGIC_VECTOR)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(514)
		(33686018 33686018 33686018 33686018 33686018 33686018 33686018 33686274)
	)
	(_model . behavior 3 -1)
)
V 000049 55 4416          1737412199406 behavior
(_unit VHDL(design 0 11(behavior 0 20))
	(_version vf3)
	(_time 1737412199407 2025.01.20 17:29:59)
	(_source(\../design.vhd\))
	(_parameters tan vhdl2019)
	(_code e0b4e3b3e5b6b7f6e1e1f7bae4e6e4e6e5e7e3e6e9)
	(_ent
		(_time 1737412199404)
	)
	(_inst CTRL 0 58(_ent . control)
		(_port
			((op)(wireOP))
			((state)(state))
			((aluOP)(wireALUOP))
			((pcSource)(wirePCSOURCE))
			((aluSrcB)(wireALUSRCB))
			((aluSrcA)(wireALUSRCA))
			((regWrite)(wireREGWRITE))
			((regDst)(wireREGDST))
			((branch)(wireBRANCH))
			((pcWrite)(wirePCWRITE))
			((memWrite)(wireMEMWRITE))
			((memToReg)(wireMEMTOREG))
			((irWrite)(wireIRWRITE))
			((clk)(clk))
			((rst)(rst))
		)
	)
	(_inst DECODE 0 76(_ent . decoder)
		(_port
			((clk)(clk))
			((rst)(rst))
			((regDst)(wireREGDST))
			((memToReg)(wireMEMTOREG))
			((regWrite)(wireREGWRITE))
			((rs)(wireRS))
			((rt)(wireRT))
			((rd)(wireRD))
			((imm)(wireIMM))
			((memDR)(wireMemDr))
			((aluOut)(wireAluOut))
			((immExt)(wireIMMEXT))
			((outA)(wireOutA))
			((outB)(wireOutB))
		)
	)
	(_inst EXECUTE 0 94(_ent . execute)
		(_port
			((clk)(clk))
			((aluSrcA)(wireALUSRCA))
			((aluSrcB)(wireALUSRCB))
			((aluOp)(wireALUOP))
			((funct)(wireFUNCT))
			((addr)(wireAddr))
			((immExt)(wireIMMEXT))
			((outA)(wireOutA))
			((outB)(wireOutB))
			((PCplus4)(wirePCplus4))
			((zero)(wireZERO))
			((result)(wireResult))
			((aluOut)(wireAluOut))
			((jumpAddr)(wireJumpAddr))
		)
	)
	(_inst FETCH 0 110(_ent . fetch)
		(_port
			((clk)(clk))
			((rst)(rst))
			((branch)(wireBRANCH))
			((PCWrite)(wirePCWRITE))
			((zero)(wireZERO))
			((PCSource)(wirePCSOURCE))
			((result)(wireResult))
			((aluOut)(wireAluOut))
			((jumpAddr)(wireJumpAddr))
			((inst)(wireInst))
			((PCplus4)(wirePCplus4))
		)
	)
	(_inst IR 0 123(_ent . ir)
		(_port
			((clk)(clk))
			((inst)(wireInst))
			((op)(wireOP))
			((rs)(wireRS))
			((rt)(wireRT))
			((rd)(wireRD))
			((funct)(wireFunct))
			((addr)(wireAddr))
			((imm)(wireImm))
			((IrWrite)(wireIRWRITE))
		)
	)
	(_inst MEMORYACCESS 0 135(_ent . memoryAccess)
		(_port
			((clk)(clk))
			((memWrite)(wireMEMWRITE))
			((outB)(wireOutB))
			((aluOut)(wireAluOut))
			((memDR)(wireMemDr))
		)
	)
	(_object
		(_port(_int clk -1 0 13(_ent(_in))))
		(_port(_int rst -1 0 14(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int state 0 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 30(_array -1((_dto i 31 i 0)))))
		(_sig(_int wireMemDr 1 0 22(_arch(_uni))))
		(_sig(_int wireIMMEXT 1 0 23(_arch(_uni))))
		(_sig(_int wireAluOut 1 0 24(_arch(_uni))))
		(_sig(_int WireOutA 1 0 25(_arch(_uni))))
		(_sig(_int WireOutB 1 0 26(_arch(_uni))))
		(_sig(_int wirePCplus4 1 0 27(_arch(_uni))))
		(_sig(_int wireJumpAddr 1 0 28(_arch(_uni))))
		(_sig(_int wireResult 1 0 29(_arch(_uni))))
		(_sig(_int wireInst 1 0 30(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{25~downto~0}~13 0 32(_array -1((_dto i 25 i 0)))))
		(_sig(_int wireAddr 2 0 32(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 34(_array -1((_dto i 15 i 0)))))
		(_sig(_int WireIMM 3 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 37(_array -1((_dto i 5 i 0)))))
		(_sig(_int wireOP 4 0 36(_arch(_uni))))
		(_sig(_int wireFunct 4 0 37(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 41(_array -1((_dto i 4 i 0)))))
		(_sig(_int wireRS 5 0 39(_arch(_uni))))
		(_sig(_int wireRT 5 0 40(_arch(_uni))))
		(_sig(_int wireRD 5 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 46(_array -1((_dto i 1 i 0)))))
		(_sig(_int WirePCSOURCE 6 0 44(_arch(_uni))))
		(_sig(_int WireALUOP 6 0 45(_arch(_uni))))
		(_sig(_int WireALUSRCB 6 0 46(_arch(_uni))))
		(_sig(_int WireBRANCH -1 0 48(_arch(_uni))))
		(_sig(_int WirePCWRITE -1 0 49(_arch(_uni))))
		(_sig(_int WireMEMWRITE -1 0 50(_arch(_uni))))
		(_sig(_int WireMEMTOREG -1 0 51(_arch(_uni))))
		(_sig(_int WireIRWRITE -1 0 52(_arch(_uni))))
		(_sig(_int WireALUSRCA -1 0 53(_arch(_uni))))
		(_sig(_int WireREGWRITE -1 0 54(_arch(_uni))))
		(_sig(_int WireREGDST -1 0 55(_arch(_uni))))
		(_sig(_int WireZERO -1 0 56(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
V 000049 55 1069          1737412199412 behavior
(_unit VHDL(testbench 0 10(behavior 0 13))
	(_version vf3)
	(_time 1737412199413 2025.01.20 17:29:59)
	(_source(\../testbench.vhd\))
	(_parameters tan vhdl2019)
	(_code eabfe9b9bebcbdfdece8f8b0beecbfece9ece3edee)
	(_ent
		(_time 1737412199410)
	)
	(_inst myRiscMulticycle 0 19(_ent . design)
		(_port
			((clk)(clock))
			((rst)(reset))
			((state)(state))
		)
	)
	(_object
		(_sig(_int clock -1 0 14(_arch(_uni((i 2))))))
		(_sig(_int reset -1 0 14(_arch(_uni((i 2))))))
		(_type(_int ~STD_LOGIC_VECTOR~13 0 15(_array -1((_to i 0 i 3)))))
		(_sig(_int state 0 0 15(_arch(_uni(_string \"0000"\)))))
		(_cnst(_int clock_period -2 0 16(_arch((ns 4621819117588971520)))))
		(_cnst(_int \clock_period/2\ -2 0 0(_int gms(_code 2))))
		(_prcs
			(clockGenerator(_arch 0 0 25(_prcs(_wait_for)(_trgt(0)))))
			(line__36(_arch 1 0 36(_prcs(_wait_for)(_trgt(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . behavior 3 -1)
)
V 000049 55 1096          1737412199418 behavior
(_unit VHDL(memoryaccess 0 12(behavior 0 22))
	(_version vf3)
	(_time 1737412199419 2025.01.20 17:29:59)
	(_source(\../memoryAcess.vhd\))
	(_parameters tan vhdl2019)
	(_code f4a0a7a4f5a3f4e2a3a5e6afacf2f5f2f7f2f6f2f1)
	(_ent
		(_time 1737412199347)
	)
	(_inst DATAMEMORY 0 26(_ent . ram)
		(_port
			((clk)(clk))
			((datain)(outB))
			((address)(aluOut))
			((write)(memWrite))
			((dataout)(memoryData))
		)
	)
	(_inst MDreg 0 34(_ent . reg2)
		(_port
			((clk)(clk))
			((input)(memoryData))
			((output)(memDR))
		)
	)
	(_object
		(_port(_int clk -1 0 14(_ent(_in))))
		(_port(_int memWrite -1 0 15(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~12 0 16(_array -1((_dto i 31 i 0)))))
		(_port(_int outB 0 0 16(_ent(_in))))
		(_port(_int aluOut 0 0 17(_ent(_in))))
		(_port(_int memDR 0 0 18(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{31~downto~0}~13 0 23(_array -1((_dto i 31 i 0)))))
		(_sig(_int memoryData 1 0 23(_arch(_uni))))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
)
